<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="1.00.1" SubType="ANSIC" Description="IEC string functions" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Function declarations">IecString.fun</File>
    <File Description="Data types">IecString.typ</File>
    <File Description="Constants">IecString.var</File>
    <File Description="Library information">README.md</File>
    <File Description="Library license">LICENSE</File>
    <File Description="Write status list">status.csv</File>
    <File Description="Generate status numbers">status.py</File>
    <File Description="Standalone type and constant declarations">type.h</File>
    <File Description="Copy string">copy.c</File>
    <File Description="Concatenate string">concat.c</File>
    <File Description="Find and replace substring">replace.c</File>
    <File Description="Format string">format.c</File>
    <File Description="Format decimal">decimal.c</File>
    <File Description="Float to string">float.c</File>
    <File Description="Format date/time string">date_time.c</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="astime" />
  </Dependencies>
</Library>