<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="0.02.5" SubType="ANSIC" Description="Format strings for IEC programs" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">IecFrmtStr.typ</File>
    <File Description="Exported constants">IecFrmtStr.var</File>
    <File Description="Exported functions and function blocks">IecFrmtStr.fun</File>
    <File Description="Format an IEC string similar to sprintf">IecFormatString.c</File>
    <File Description="Version description history">VersionHistory.txt</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsBrStr" />
  </Dependencies>
</Library>