<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="0.03.0" SubType="ANSIC" Description="IEC string functions" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported functions">IecString.fun</File>
    <File Description="Exported data types">IecString.typ</File>
    <File Description="Exported constants">IecString.var</File>
    <File Description="Format an IEC string similar to sprintf">IecFormatString.c</File>
    <File Description="Version description history">VersionHistory.txt</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsBrStr" />
  </Dependencies>
</Library>