<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="2.00.0" SubType="ANSIC" Description="Protected string functions for C/C++ and IEC 61131-3" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Function declarations">IecString.fun</File>
    <File Description="Data types">IecString.typ</File>
    <File Description="Constants">IecString.var</File>
    <File Description="Library information">README.md</File>
    <File Description="Library license">LICENSE</File>
    <File Description="Common header">main.h</File>
    <File Description="Copy string">copy.c</File>
    <File Description="Concatenate string">concat.c</File>
    <File Description="Compare strings">compare.c</File>
    <File Description="Find and replace substring">replace.c</File>
    <File Description="Format runtime values">format.c</File>
    <File Description="Format decimal">decimal.c</File>
    <File Description="Format float">float.c</File>
    <File Description="Format date/time">date_time.c</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="astime" />
  </Dependencies>
</Library>