<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.4.67 SP?>
<Library Version="0.02.2" SubType="ANSIC" Description="Format strings for IEC programs" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">IecFrmtStr.fun</File>
    <File Description="Format an IEC string similar to sprintf">IecFormatString.c</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsBrStr" />
  </Dependencies>
</Library>