<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="1.00.0" SubType="ANSIC" Description="IEC string functions" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Function declarations">IecString.fun</File>
    <File Description="Data types">IecString.typ</File>
    <File Description="Constants">IecString.var</File>
    <File Description="Common header">Main.h</File>
    <File Description="String copy">Copy.c</File>
    <File Description="String concatenation">Concat.c</File>
    <File Description="Find and replace">Replace.c</File>
    <File Description="Format string">Format.c</File>
    <File Description="Check memory overlap">Overlap.c</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsBrStr" />
  </Dependencies>
</Library>