VAR CONSTANT
	IECSTRING_FORMAT_INDEX : USINT := 4; (*Maximum index of each format argument*)
	IECSTRING_FORMAT_LENGTH : USINT := 80; (*Length of string format argument*)
END_VAR
(*Event IDs*)
VAR CONSTANT
	IECSTRING_ERROR_NULLPOINTER : DINT := 0; (*Source or destination is null, no operation is performed*)
	IECSTRING_ERROR_SIZE : DINT := 0; (*Destination size is zero, no operation is performed*)
	IECSTRING_WARNING_TRUNCATION : DINT := 0; (*Destination would be overwritten given the size, therefore truncation is performed*)
END_VAR
(*ASCII Characters*)
VAR CONSTANT
	IECSTRING_ASCII_NUL : USINT := 0; (*Null*)
	IECSTRING_ASCII_SOH : USINT := 1; (*Start of heading*)
	IECSTRING_ASCII_STX : USINT := 2; (*Start of text*)
	IECSTRING_ASCII_ETX : USINT := 3; (*End of text*)
	IECSTRING_ASCII_EOT : USINT := 4; (*End of transmission*)
	IECSTRING_ASCII_ENQ : USINT := 5; (*Enquiry*)
	IECSTRING_ASCII_ACK : USINT := 6; (*Acknowledge*)
	IECSTRING_ASCII_BEL : USINT := 7; (*Bell*)
	IECSTRING_ASCII_BS : USINT := 8; (*Backspace*)
	IECSTRING_ASCII_TAB : USINT := 9; (*Horizontal tab*)
	IECSTRING_ASCII_LF : USINT := 10; (*Line feed, new line*)
	IECSTRING_ASCII_VT : USINT := 11; (*Vertical tab*)
	IECSTRING_ASCII_FF : USINT := 12; (*Form feed, new page*)
	IECSTRING_ASCII_CR : USINT := 13; (*Carriage return*)
	IECSTRING_ASCII_SO : USINT := 14; (*Shift out*)
	IECSTRING_ASCII_SI : USINT := 15; (*Shift in*)
	IECSTRING_ASCII_DLE : USINT := 16; (*Data link escape*)
	IECSTRING_ASCII_DC1 : USINT := 17; (*Device control 1*)
	IECSTRING_ASCII_DC2 : USINT := 18; (*Device control 2*)
	IECSTRING_ASCII_DC3 : USINT := 19; (*Device control 3*)
	IECSTRING_ASCII_DC4 : USINT := 20; (*Device control 4*)
	IECSTRING_ASCII_NAK : USINT := 21; (*Negative acknowledge*)
	IECSTRING_ASCII_SYN : USINT := 22; (*Synchronous idle*)
	IECSTRING_ASCII_ETB : USINT := 23; (*End of tranmission block*)
	IECSTRING_ASCII_CAN : USINT := 24; (*Cancel*)
	IECSTRING_ASCII_EM : USINT := 25; (*End of medium*)
	IECSTRING_ASCII_SUB : USINT := 26; (*Substitute*)
	IECSTRING_ASCII_ESC : USINT := 27; (*Escape*)
	IECSTRING_ASCII_FS : USINT := 28; (*File separator*)
	IECSTRING_ASCII_GS : USINT := 29; (*Group separator*)
	IECSTRING_ASCII_RS : USINT := 30; (*Record separator*)
	IECSTRING_ASCII_US : USINT := 31; (*Unit separator*)
	IECSTRING_ASCII_SPACE : USINT := 32; (*Space*)
	IECSTRING_ASCII_EXCLAMATION : USINT := 33; (*!*)
	IECSTRING_ASCII_DOUBLE_QUOTE : USINT := 34; (*"*)
	IECSTRING_ASCII_POUND : USINT := 35; (*#*)
	IECSTRING_ASCII_DOLLAR : USINT := 36; (*$*)
	IECSTRING_ASCII_PERCENT : USINT := 37; (*%*)
	IECSTRING_ASCII_AMPERSAND : USINT := 38; (*&*)
	IECSTRING_ASCII_SINGLE_QUOTE : USINT := 39; (*'*)
	IECSTRING_ASCII_OPEN_PARENTHESIS : USINT := 40; (*(*)
	IECSTRING_ASCII_CLOSEPARENTHESIS : USINT := 41; (*)*)
	IECSTRING_ASCII_ASTERISK : USINT := 42; (***)
	IECSTRING_ASCII_PLUS : USINT := 43; (*+*)
	IECSTRING_ASCII_COMMA : USINT := 44; (*,*)
	IECSTRING_ASCII_MINUS : USINT := 45; (*-*)
	IECSTRING_ASCII_PERIOD : USINT := 46; (*.*)
	IECSTRING_ASCII_FORWARD_SLASH : USINT := 47; (*/*)
	IECSTRING_ASCII_0 : USINT := 48; (*0*)
	IECSTRING_ASCII_1 : USINT := 49; (*1*)
	IECSTRING_ASCII_2 : USINT := 50; (*2*)
	IECSTRING_ASCII_3 : USINT := 51; (*3*)
	IECSTRING_ASCII_4 : USINT := 52; (*4*)
	IECSTRING_ASCII_5 : USINT := 53; (*5*)
	IECSTRING_ASCII_6 : USINT := 54; (*6*)
	IECSTRING_ASCII_7 : USINT := 55; (*7*)
	IECSTRING_ASCII_8 : USINT := 56; (*8*)
	IECSTRING_ASCII_9 : USINT := 57; (*9*)
	IECSTRING_ASCII_COLON : USINT := 58; (*:*)
	IECSTRING_ASCII_SEMICOLON : USINT := 59; (*;*)
	IECSTRING_ASCII_LESS_THAN : USINT := 60; (*<*)
	IECSTRING_ASCII_EQUAL : USINT := 61; (*=*)
	IECSTRING_ASCII_GREATER_THAN : USINT := 62; (*>*)
	IECSTRING_ASCII_QUESTION : USINT := 63; (*?*)
	IECSTRING_ASCII_AT : USINT := 64; (*@*)
	IECSTRING_ASCII_UPPER_A : USINT := 65; (*A*)
	IECSTRING_ASCII_UPPER_B : USINT := 66; (*B*)
	IECSTRING_ASCII_UPPER_C : USINT := 67; (*C*)
	IECSTRING_ASCII_UPPER_D : USINT := 68; (*D*)
	IECSTRING_ASCII_UPPER_E : USINT := 69; (*E*)
	IECSTRING_ASCII_UPPER_F : USINT := 70; (*F*)
	IECSTRING_ASCII_UPPER_G : USINT := 71; (*G*)
	IECSTRING_ASCII_UPPER_H : USINT := 72; (*H*)
	IECSTRING_ASCII_UPPER_I : USINT := 73; (*I*)
	IECSTRING_ASCII_UPPER_J : USINT := 74; (*J*)
	IECSTRING_ASCII_UPPER_K : USINT := 75; (*K*)
	IECSTRING_ASCII_UPPER_L : USINT := 76; (*L*)
	IECSTRING_ASCII_UPPER_M : USINT := 77; (*M*)
	IECSTRING_ASCII_UPPER_N : USINT := 78; (*N*)
	IECSTRING_ASCII_UPPER_O : USINT := 79; (*O*)
	IECSTRING_ASCII_UPPER_P : USINT := 80; (*P*)
	IECSTRING_ASCII_UPPER_Q : USINT := 81; (*Q*)
	IECSTRING_ASCII_UPPER_R : USINT := 82; (*R*)
	IECSTRING_ASCII_UPPER_S : USINT := 83; (*S*)
	IECSTRING_ASCII_UPPER_T : USINT := 84; (*T*)
	IECSTRING_ASCII_UPPER_U : USINT := 85; (*U*)
	IECSTRING_ASCII_UPPER_V : USINT := 86; (*V*)
	IECSTRING_ASCII_UPPER_W : USINT := 87; (*W*)
	IECSTRING_ASCII_UPPER_X : USINT := 88; (*X*)
	IECSTRING_ASCII_UPPER_Y : USINT := 89; (*Y*)
	IECSTRING_ASCII_UPPER_Z : USINT := 90; (*Z*)
	IECSTRING_ASCII_OPEN_BRACKET : USINT := 91; (*[*)
	IECSTRING_ASCII_BACK_SLASH : USINT := 92; (*\*)
	IECSTRING_ASCII_CLOSE_BRACKET : USINT := 93; (*]*)
	IECSTRING_ASCII_CARET : USINT := 94; (*^*)
	IECSTRING_ASCII_UNDERSCORE : USINT := 95; (*_*)
	IECSTRING_ASCII_BACK_TICK : USINT := 96; (*`*)
	IECSTRING_ASCII_LOWER_A : USINT := 97; (*a*)
	IECSTRING_ASCII_LOWER_B : USINT := 98; (*b*)
	IECSTRING_ASCII_LOWER_C : USINT := 99; (*c*)
	IECSTRING_ASCII_LOWER_D : USINT := 100; (*d*)
	IECSTRING_ASCII_LOWER_E : USINT := 101; (*e*)
	IECSTRING_ASCII_LOWER_F : USINT := 102; (*f*)
	IECSTRING_ASCII_LOWER_G : USINT := 103; (*g*)
	IECSTRING_ASCII_LOWER_H : USINT := 104; (*h*)
	IECSTRING_ASCII_LOWER_I : USINT := 105; (*i*)
	IECSTRING_ASCII_LOWER_J : USINT := 106; (*j*)
	IECSTRING_ASCII_LOWER_K : USINT := 107; (*k*)
	IECSTRING_ASCII_LOWER_L : USINT := 108; (*l*)
	IECSTRING_ASCII_LOWER_M : USINT := 109; (*m*)
	IECSTRING_ASCII_LOWER_N : USINT := 110; (*n*)
	IECSTRING_ASCII_LOWER_O : USINT := 111; (*o*)
	IECSTRING_ASCII_LOWER_P : USINT := 112; (*p*)
	IECSTRING_ASCII_LOWER_Q : USINT := 113; (*q*)
	IECSTRING_ASCII_LOWER_R : USINT := 114; (*r*)
	IECSTRING_ASCII_LOWER_S : USINT := 115; (*s*)
	IECSTRING_ASCII_LOWER_T : USINT := 116; (*t*)
	IECSTRING_ASCII_LOWER_U : USINT := 117; (*u*)
	IECSTRING_ASCII_LOWER_V : USINT := 118; (*v*)
	IECSTRING_ASCII_LOWER_W : USINT := 119; (*w*)
	IECSTRING_ASCII_LOWER_X : USINT := 120; (*x*)
	IECSTRING_ASCII_LOWER_Y : USINT := 121; (*y*)
	IECSTRING_ASCII_LOWER_Z : USINT := 122; (*z*)
	IECSTRING_ASCII_OPEN_CURLY_BRACE : USINT := 123; (*{*)
	IECSTRING_ASCII_PIPE : USINT := 124; (*|*)
	IECSTRING_ASCII_CLOSE_CURLYBRACE : USINT := 125; (*}*)
	IECSTRING_ASCII_TILDE : USINT := 126; (*~*)
	IECSTRING_ASCII_DEL : USINT := 127; (*Delete*)
END_VAR
