(*******************************************************************************
 * File: IecString.var
 * Author: Tyler Matijevich
 * Created: 2020-05-14
********************************************************************************)
VAR CONSTANT
	IECSTRING_FORMAT_INDEX : USINT := 4; (*Maximum index of each format argument type*)
	IECSTRING_FORMAT_LENGTH : USINT := 80; (*Length of string format argument*)
END_VAR
(*ASCII Characters*)
VAR CONSTANT
	IECSTRING_ASCII_NUL : USINT := 0;
	IECSTRING_ASCII_SOH : USINT := 1;
	IECSTRING_ASCII_STX : USINT := 2;
	IECSTRING_ASCII_ETX : USINT := 3;
	IECSTRING_ASCII_EOT : USINT := 4;
	IECSTRING_ASCII_ENQ : USINT := 5;
	IECSTRING_ASCII_ACK : USINT := 6;
	IECSTRING_ASCII_BEL : USINT := 7;
	IECSTRING_ASCII_BS : USINT := 8;
	IECSTRING_ASCII_TAB : USINT := 9;
	IECSTRING_ASCII_LF : USINT := 10;
	IECSTRING_ASCII_VT : USINT := 11;
	IECSTRING_ASCII_FF : USINT := 12;
	IECSTRING_ASCII_CR : USINT := 13;
	IECSTRING_ASCII_SO : USINT := 14;
	IECSTRING_ASCII_SI : USINT := 15;
	IECSTRING_ASCII_DLE : USINT := 16;
	IECSTRING_ASCII_DC1 : USINT := 17;
	IECSTRING_ASCII_DC2 : USINT := 18;
	IECSTRING_ASCII_DC3 : USINT := 19;
	IECSTRING_ASCII_DC4 : USINT := 20;
	IECSTRING_ASCII_NAK : USINT := 21;
	IECSTRING_ASCII_SYN : USINT := 22;
	IECSTRING_ASCII_ETB : USINT := 23;
	IECSTRING_ASCII_CAN : USINT := 24;
	IECSTRING_ASCII_EM : USINT := 25;
	IECSTRING_ASCII_SUB : USINT := 26;
	IECSTRING_ASCII_ESC : USINT := 27;
	IECSTRING_ASCII_FS : USINT := 28;
	IECSTRING_ASCII_GS : USINT := 29;
	IECSTRING_ASCII_RS : USINT := 30;
	IECSTRING_ASCII_US : USINT := 31;
	IECSTRING_ASCII_SPACE : USINT := 32;
	IECSTRING_ASCII_EXCLAMATION : USINT := 33;
	IECSTRING_ASCII_DOUBLE_QUOTE : USINT := 34;
	IECSTRING_ASCII_POUND : USINT := 35;
	IECSTRING_ASCII_DOLLAR : USINT := 36;
	IECSTRING_ASCII_PERCENT : USINT := 37;
	IECSTRING_ASCII_AMPERSAND : USINT := 38;
	IECSTRING_ASCII_SINGLE_QUOTE : USINT := 39;
	IECSTRING_ASCII_OPEN_PARENTHESIS : USINT := 40;
	IECSTRING_ASCII_CLOSEPARENTHESIS : USINT := 41;
	IECSTRING_ASCII_ASTERISK : USINT := 42;
	IECSTRING_ASCII_PLUS : USINT := 43;
	IECSTRING_ASCII_COMMA : USINT := 44;
	IECSTRING_ASCII_MINUS : USINT := 45;
	IECSTRING_ASCII_PERIOD : USINT := 46;
	IECSTRING_ASCII_FORWARD_SLASH : USINT := 47;
	IECSTRING_ASCII_0 : USINT := 48;
	IECSTRING_ASCII_1 : USINT := 49;
	IECSTRING_ASCII_2 : USINT := 50;
	IECSTRING_ASCII_3 : USINT := 51;
	IECSTRING_ASCII_4 : USINT := 52;
	IECSTRING_ASCII_5 : USINT := 53;
	IECSTRING_ASCII_6 : USINT := 54;
	IECSTRING_ASCII_7 : USINT := 55;
	IECSTRING_ASCII_8 : USINT := 56;
	IECSTRING_ASCII_9 : USINT := 57;
	IECSTRING_ASCII_COLON : USINT := 58;
	IECSTRING_ASCII_SEMICOLON : USINT := 59;
	IECSTRING_ASCII_LESS_THAN : USINT := 60;
	IECSTRING_ASCII_EQUAL : USINT := 61;
	IECSTRING_ASCII_GREATER_THAN : USINT := 62;
	IECSTRING_ASCII_QUESTION : USINT := 63;
	IECSTRING_ASCII_AT : USINT := 64;
	IECSTRING_ASCII_UPPER_A : USINT := 65;
	IECSTRING_ASCII_UPPER_B : USINT := 66;
	IECSTRING_ASCII_UPPER_C : USINT := 67;
	IECSTRING_ASCII_UPPER_D : USINT := 68;
	IECSTRING_ASCII_UPPER_E : USINT := 69;
	IECSTRING_ASCII_UPPER_F : USINT := 70;
	IECSTRING_ASCII_UPPER_G : USINT := 71;
	IECSTRING_ASCII_UPPER_H : USINT := 72;
	IECSTRING_ASCII_UPPER_I : USINT := 73;
	IECSTRING_ASCII_UPPER_J : USINT := 74;
	IECSTRING_ASCII_UPPER_K : USINT := 75;
	IECSTRING_ASCII_UPPER_L : USINT := 76;
	IECSTRING_ASCII_UPPER_M : USINT := 77;
	IECSTRING_ASCII_UPPER_N : USINT := 78;
	IECSTRING_ASCII_UPPER_O : USINT := 79;
	IECSTRING_ASCII_UPPER_P : USINT := 80;
	IECSTRING_ASCII_UPPER_Q : USINT := 81;
	IECSTRING_ASCII_UPPER_R : USINT := 82;
	IECSTRING_ASCII_UPPER_S : USINT := 83;
	IECSTRING_ASCII_UPPER_T : USINT := 84;
	IECSTRING_ASCII_UPPER_U : USINT := 85;
	IECSTRING_ASCII_UPPER_V : USINT := 86;
	IECSTRING_ASCII_UPPER_W : USINT := 87;
	IECSTRING_ASCII_UPPER_X : USINT := 88;
	IECSTRING_ASCII_UPPER_Y : USINT := 89;
	IECSTRING_ASCII_UPPER_Z : USINT := 90;
	IECSTRING_ASCII_OPEN_BRACKET : USINT := 91;
	IECSTRING_ASCII_BACK_SLASH : USINT := 92;
	IECSTRING_ASCII_CLOSE_BRACKET : USINT := 93;
	IECSTRING_ASCII_CARET : USINT := 94;
	IECSTRING_ASCII_UNDERSCORE : USINT := 95;
	IECSTRING_ASCII_BACK_TICK : USINT := 96;
	IECSTRING_ASCII_LOWER_A : USINT := 97;
	IECSTRING_ASCII_LOWER_B : USINT := 98;
	IECSTRING_ASCII_LOWER_C : USINT := 99;
	IECSTRING_ASCII_LOWER_D : USINT := 100;
	IECSTRING_ASCII_LOWER_E : USINT := 101;
	IECSTRING_ASCII_LOWER_F : USINT := 102;
	IECSTRING_ASCII_LOWER_G : USINT := 103;
	IECSTRING_ASCII_LOWER_H : USINT := 104;
	IECSTRING_ASCII_LOWER_I : USINT := 105;
	IECSTRING_ASCII_LOWER_J : USINT := 106;
	IECSTRING_ASCII_LOWER_K : USINT := 107;
	IECSTRING_ASCII_LOWER_L : USINT := 108;
	IECSTRING_ASCII_LOWER_M : USINT := 109;
	IECSTRING_ASCII_LOWER_N : USINT := 110;
	IECSTRING_ASCII_LOWER_O : USINT := 111;
	IECSTRING_ASCII_LOWER_P : USINT := 112;
	IECSTRING_ASCII_LOWER_Q : USINT := 113;
	IECSTRING_ASCII_LOWER_R : USINT := 114;
	IECSTRING_ASCII_LOWER_S : USINT := 115;
	IECSTRING_ASCII_LOWER_T : USINT := 116;
	IECSTRING_ASCII_LOWER_U : USINT := 117;
	IECSTRING_ASCII_LOWER_V : USINT := 118;
	IECSTRING_ASCII_LOWER_W : USINT := 119;
	IECSTRING_ASCII_LOWER_X : USINT := 120;
	IECSTRING_ASCII_LOWER_Y : USINT := 121;
	IECSTRING_ASCII_LOWER_Z : USINT := 122;
	IECSTRING_ASCII_OPEN_CURLY_BRACE : USINT := 123;
	IECSTRING_ASCII_PIPE : USINT := 124;
	IECSTRING_ASCII_CLOSE_CURLYBRACE : USINT := 125;
	IECSTRING_ASCII_TILDE : USINT := 126;
	IECSTRING_ASCII_DEL : USINT := 127;
END_VAR
