<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="2.00.3" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Library information">README.md</Object>
    <Object Type="File" Description="Library license">LICENSE</Object>
    <Object Type="File" Description="Library header">main.h</Object>
    <Object Type="File" Description="Copy string">copy.c</Object>
    <Object Type="File" Description="Concatenate string">concat.c</Object>
    <Object Type="File" Description="Compare strings">compare.c</Object>
    <Object Type="File" Description="String length">length.c</Object>
    <Object Type="File" Description="First character occurrence">first.c</Object>
    <Object Type="File" Description="Last character occurrence">last.c</Object>
    <Object Type="File" Description="Find substring">find.c</Object>
    <Object Type="File" Description="First occurrence of any character">first_in.c</Object>
    <Object Type="File" Description="Initial length from character set">length_in.c</Object>
    <Object Type="File" Description="Starts with prefix">start.c</Object>
    <Object Type="File" Description="Ends with suffix">end.c</Object>
    <Object Type="File" Description="Find and replace substring">replace.c</Object>
    <Object Type="File" Description="Split string">split.c</Object>
    <Object Type="File" Description="Format runtime values">format.c</Object>
    <Object Type="File" Description="Format decimal">decimal.c</Object>
    <Object Type="File" Description="Format float">float.c</Object>
    <Object Type="File" Description="Format date/time">date_time.c</Object>
  </Objects>
</Package>